name: FOREST_2
background: resources/images/backgrounds/forest_background.png
midground: resources/images/backgrounds/forest_midground.png
foreground: resources/images/backgrounds/forest_foreground.png
background_music: resources/sounds/jungle_synthetic.wav
overlay: resources/images/night_filter.png
next_level: level4
level_data:
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [....................................................................................................................................................]
  [0000................................................................................................................................................]
  [000000000...........................................................................................................................................]
  [00000000000000000...................................................................................................................................]
  [00000000000000000000000.............................................................................................................................]
  [00000000000000000000000000000.......................................................................................................................]
  [0000000000000000000000000000000.....................................................................................................................]
  [0000000000000000000000000000000.....................................................................................................................]
  [0000000000000000000R................................................................................................................................]
  [00000000000000.R...R................................................................................................................................]
  [00000000000R...R...R................................................................................................................................]
  [000000000..R...R...R................................................................................................................................]
  [0000000R...R...R...R...00000000000000.....000000000000000000000000..................................................................................]
  [000000.R...R...R...R...00000000000000{___}000000000000000000000000..................................................................................]
  [00000..R...R...R........000000000000000........000000000000000000...................................................................................]
  [00000..R...R.............0000000000000000000.........00000000000....................................................................................]
  [000....R...R...................000000000000000000....000000.........................................................................................]
  [00.....R.......................0000000000000000000..................................................................................................]
  [00.....R..........................0000000000000000...............00000000...........................................................................]
  [00.........................................................00000000000000000000000000...............................................................]
  [00.......................................................0000000000000000000000000..................................................................]
  [00P.....................................................00000000000000000000000.....................................................................]
  [000.....................................................000000000000000000000.......................................................................]
  [000.....................................................00000000000000000...........................................................................]
  [000..........00000........................................0000000000000.............................................................................]
  [0000...........0000.........................................R.000000000.............................................................................]
  [00000...........0000........................................R.00000000..............................................................................]
  [0000............0000........................................R..00000................................................................................]
  [000....000......000.........................................R..000..................................................................................]
  [000............0000.........................................R...R...................................................................................]
  [000.........00000...........................................R...R...................................................................................]
  [000..........00.............................................R...R...................................................................................]
  [00000.......................................................R...R...................................................................................]
  [0000......................................00000000000.......R...R...................................................................................]
  [000...........................000000000000000000000000..........R...................................................................................]
  [000000000000000000000000000000000000000000000000000.............R...................................................................................]
  [0000000000000000000000000000000000000...........................R...................................................................................]
  [0000000000000000000000000000....................................R........!.....E.000........#.......................................................]
  [0000000000000000000.............................................R......000000000000000000{}00000000000000000........................................]
  [0000000000000000................................................R.........0000000000000.....000000000000000000....00................................]
  [0000000000000...............................................................0000000...........0000000000.........0..................................]
  [00000000000..................................................................00................R..0000.................00000........................]
  [00000000...................................................................................00..R........................00..........................]
  [000000..................................................................V......................R....................................................]
  [000000.........................................................................................R....................................................]
  [0000...........................................................................................R...............................00...................]
  [000............................................................................................R.............E.................00...................]
  [00.............................................................................................R........000000000......00000...000..................]
  [00.............................................................................................R..000.....000000.......000....0000..................]
  [...............................................................................................R...0..........................00000.................]
  [...............................................................................................R...............................000..................]
  [...............................................................................................R...............................0....................]
  [....................................T$.........................................................R.............F......................................]
  [.#T."Tr.$.TU.T.T...............TT%&0000^.$.....K..........D.........@.....!.............0000...............V........................................]
  [00000000000000000..{_}..{_}...0000000000000...{}...{__}...{_}.....00000000000000...000...00.........................................................]
  [00000000000000000WWWWWWWWWWWWW0000000000000WWWWWWWWWWWWWWWWWWWWWWW0000000000000WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW]
  [0000000000000000000MMMMMMMMMMMMMM0000000MMMMMMMMMMMMMMMMMMMMMMMMMMM0000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [000000000000000000000000MMMMMMMMMMMMM00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [0000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [0000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [00000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [0000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [0000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [0000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [00000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [00000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [000000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
keymap:
  P: PLAYER_SPAWN
  D: DOOR
  K: KEY
  C: GOLD_COIN
  E: PLANT_MONSTER
  H: HEART
  B: BARRIER
  L: LADDER
  R: ROPE
  l: LAVA
  W: WATER_TOP
  M: WATER_BOTTOM
  U: BUSH
  V: HANGING_VINE
  F: HANGING_VINE_FLOWERS
  r: ROCK
  ^: ROCK_LARGE
  &: MUSHROOM
  *: MUSHROOM_BLUE
  Z: LAMP_POST
  T: TALL_GRASS
  0: FOREST_GROUND
  !: TREE_WILLOW_0
  @: TREE_WILLOW_1
  #: TREE_WILLOW_2
  $: FOREST_PLANT_0
  %: FOREST_PLANT_1
  +: FIREFLIES
  Q: OLD_BRICK_WALL
  ~: FOG
  {: LOG_START
  _: LOG_MID
  }: LOG_END
  1: GROUND_CRACKED