name: DEMO
background: resources/images/bgidea.gif
midground:
foreground:
background_music:
overlay:
next_level: level4
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L.....................L...............................L........B]
  [B...........L....P................L............K.D................L........B]
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
keymap:
  P: PLAYER
  D: DOOR
  K: KEY
  B: FOREST_GROUND
  L: LADDER