name: DEMO_2
background: resources/images/background.jpg
next_level: level_demo3
level_width: 75
level_height: 30
level_data:
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [.........................................E......................GGGG.......]
  [.....................................L...GGGG..............................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [............GG.......................L.....................................]
  [.................GGGGGGGG............L........GG...........................]
  [...P......GGGGGGGXXXXXXXXGGGG...............GGXXG............K...........D.]
  [GGGGGGGGGGXXXXXXXXXXXXXXXXXXXGGGGGGGGGGGGGGGXXXXXGGGGGGGGGGGGGGGGGGGGGGGGGG]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
keymap:
  P: PLAYER
  D: DOOR
  K: KEY
  E: PLANT_MONSTER
  H: HEART
  B: BARRIER
  L: LADDER
  l: LAVA
  W: WATER_TOP
  G: GRASS
  X: DIRT