name: Demo
background: resources/images/background.jpg
level_width: 75
level_height: 30
level_data:
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [.................GGGGGGGG.....................GG...........................]
  [...P......GGGGGGGXXXXXXXXGGGG...............GGXXG..........................]
  [GGGGGGGGGGXXXXXXXXXXXXXXXXXXXGGGGGGGGGGGGGGGXXXXXGGGGGGGGGGGGGGGGGGGGGGGGGG]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]