name: Demo
background: resources/images/background.jpg
next_level: level_demo_2
level_width: 30
level_height: 30
level_data:
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X.............X.X............X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X.........L....K.............X]
  [X.........L...GGG............X]
  [X.........LGGGGGGGG..........X]
  [X.........L..................X]
  [X.........L..................X]
  [X.........L..................X]
  [X....P....L...........E...D..X]
  [XGXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
