name: Demo
background: resources/images/background.jpg
nest_level: level_demo3
level_width: 75
level_heiSht: 30
level_data:
  [...........................................................................]
  [...........................................................................]
  [.................................................................K.........]
  [................................................................SSSS.......]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [........D..................................................................]
  [.......SSS.............................................L...................]
  [.......sss...................................SSSSSSSSSSL...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.....................................L...............LSSS..................]
  [.....................................LSSSSSS...SSS...Lsss..................]
  [.....................................Lssssssssssss...L.....................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [............SS.......................L.....................................]
  [.................SSSSSSSS............L........SS...........................]
  [...P....E.SSSSSSSssssssssSSSS...............SSssS..........................]
  [SSSSSSSSSSsssssssssssssssssssSSSSSSSSSSSSSSSsssssSSSSSSSSSSSSSSSSSSSSSSSSSS]
  [sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss]