name: LEVEL_4
background: resources/images/snow.png
next_level: level_demo3
level_width: 75
level_height: 40
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [...........................................................................]
  [.................................................................K.........]
  [................................................................XXXX.......]
  [...........................................................................]
  [...........................................................................]
  [..........................................................XXX..............]
  [.............................E.........XXX.............L...................]
  [.............................XXX.............GGGGGGGGGGL...................]
  [..............XX.....XXX.....XXX.......................L...................]
  [........D..............................................L...................]
  [.......XXX.............................................L...................]
  [.......XXX.............................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.....................................L...a......a....LGGG..................]
  [.....................................LGGGGGGWWWGGG...LXXX..................]
  [.....................................LXXXXXXXXXXXX...L.....................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [............a..9.5GGGG.a.............L.....................................]
  [...P...aE.5GGGGGGXXXXXGGGGGGG....a........a..H.............................]
  [5GGGGGGGGGXXXXXXXXXXXXXXXXXXXGGGGGGGGGGGGGGGGGGG...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
  [OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................]
keymap:
  P: PLAYER
  D: DOOR
  K: KEY
  E: PLANT_MONSTER
  H: HEART
  B: BARRIER
  L: LADDER
  l: LAVA
  W: WATER_TOP
  G: SNOWMID
  X: SNOWFILL
  O: SNOWDOWN
  5: SNOWTOPR
  9: SNOW_TREE
  a: SNOW_BUSH