name: Demo
background: resources/images/background.jpg
level_width: 30
level_height: 30
level_data:
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X.............X.X............X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X.........L..................X]
  [X.........L..................X]
  [X....P....L.....K...........DX]
  [XGXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]