name: FOREST
background: resources/images/forest.png
background_music: resources/sounds/jungle_synthetic.wav
overlay: resources/images/night_filter.png
next_level: level4
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [...................................................................................................................................................B]
  [...................................................................................................................................................B]
  [..............................................................................................................................+....................B]
  [...................................................................................................................................................B]
  [.............................................................................................................................T.!$T%................B]
  [............................................................................................................................01111112...............B]
  [............................................................................................................................6444448................B]
  [..............................................................................................................................6778.................B]
  [...............................................................................................................................RV..................B]
  [........................................................................................TE.....................................R...................B]
  [.....................................................T%QZD@.^.TU.T...$U$.....ZTTC......0112...r#T$%.TZ.....UHT&................R...................B]
  [.....................................................0111111111112...0112..~.01112......68....011111112....0112................R............-......B]
  [......................................................67444444448.....68......648...............674448......6772.....&.TT......R...................B]
  [........................................................64444778...............7..................678..............01111112....R...................B]
  [.........................................................6778........................................................64445.....R.......-...........B]
  [..............................................................V...............F.......................................678......R...................B]
  [.......................................................V........................................V......................R.......R...................B]
  [.......................................................................................................................R.......R...................B]
  [...........................................................V...........................................................R.....*T....................B]
  [.......................................................................................................................R.T$0112....................B]
  [.......................................................................................................................R.0144472...................B]
  [.......~...............................................................................................................R..6778.....................B]
  [.......................................................................................................................R....R......................B]
  [.......................................................................................................................R....R......................B]
  [.......................................................................................................................R....R......................B]
  [...........................................................................................................+...........R....R......................B]
  [.......................................................................................................................R....R......................B]
  [....................................................+..................................................................R....R......................B]
  [............................................................................................................................R......................B]
  [..................................$.TT.r....................................................................................R.Z%T..................B]
  [.................................0111112.%..................................................................~.................012.....$.T..........B]
  [.................................6774444112....................................................................................6712...0112.........B]
  [....................................677778R.....................................................................................68......68....T....B]
  [..........................................R...............%HT.$.TT.TC.E.$.$.Z...............................................................L0112..B]
  [..........................................R.........U!.&.0111111111111111111112.@.T.........................................................L.68...B]
  [..........................................R....TZ..011111444444444444444444444411111112.$..................-................................L......B]
  [..........................................R....0111444444444444444444444444444444444444112.TT.....r$T....&...TT....%.Z..........TrU!..rZ.*.TL%.....B]
  [..........................................R....344444444444444444444444444444444444444444411112..11111..1111111...1111...T.....0111111111111112....B]
  [..........................................R.....67777444444444444444444444444477777777777777778...678.....6778.....68...0112.....67444444444778....B]
  [..........................................R..........6777777777777777777777778R..........................................68........674444778.......B]
  [..........................................R...............................R...RC.....................................................6778..........B]
  [..........................................R...............................R...R........V..................V........................................B]
  [..............................................................%...........R...R.............................F...............................V......B]
  [........................................T..$.K.^TE&U.$.ErTZ.TT012.T.r.%U..R...R......................................................V.............B]
  [.......................................01111111111111111111111444111111112R...R........................................................V...........B]
  [........................................677744444444444444444444444477778.R...R....................................................................B]
  [............................................677777777444444777777778......R...R....................................................................B]
  [.....................................................677778...............R...R....................................................................B]
  [..........................................................................R...R....................................................................B]
  [........................~.....................V.F.......F.......V.............R....................................................................B]
  [..............................................................................R................+...................................................B]
  [.............................................V.......F.............................................................................................B]
  [................................................................................02.................................................................B]
  [.................................................................................7..1T.............................................................B]
  [....................................................................................32.............................................................B]
  [..........................................................L..rTT*...$r.TZ.......U.T.342............................................................B]
  [..........................................................L01111111111111112...01111448............................................................B]
  [..........................................................L.67444444444478.......67778.............................................................B]
  [..........................................................L...6777777778...........................................................................B]
  [..........................................................L........................................................................................B]
  [............................................$.Uz....T&T.E.L........................................................................................B]
  [.......................................@TTr.0112L..01111112^.................................~.....................................................B]
  [.......................................011114445L..344444441112.r%...V.............................................................................B]
  [.............................!.P.T.Z%.0444444445L..3444444444441112$.UTT.r.@.$*....................................................................B]
  [.............................0111111114444444445L..34444444444444441111111111112T..................................................................B]
  [............................04444444444444444445L..34444444444444444444444444444112%...............................................................B]
  [............................34444444444444444444111444444444444444444444444444444442...............................................................B]
  [............................34444444444444444444444444444444444444444444444444444445...............................................................B]
  [............................34444444444444444444444444444444444444444444444444444445...............................................................B]
  [...........................0444444444444444444444444444444444444444444444444444444442..............................................................B]
  [~..........................3444444444444444444444444444444444444444444444444444444445..............................................................B]
  [WWWWWWWWWWWWWWWWWWWWWWWWWWW3444444444444444444444444444444444444444444444444444444445WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW]
  [MMMMMMMMMMMMMMMMMMMMMMMMMMM3444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [MMMMMMMMMMMMMMMMMMMMMMMMMMM3444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [MMMMMMMMMMMMMMMMMMMMMMMMMMM3444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [MMMMMMMMMMMMMMMMMMMMMMMMMMM34444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [MMMMMMMMMMMMMMMMMMMMMMMMMMM34444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [MMMMMMMMMMMMMMMMMMMMMMMMMMM34444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [MMMMMMMMMMMMMMMMMMMMMMMMMMM34444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
  [MMMMMMMMMMMMMMMMMMMMMMMMMMM34444444444444444444444444444444444444444444444444444444445MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
keymap:
  P: PLAYER
  D: DOOR
  K: KEY
  C: GOLD_COIN
  E: PLANT_MONSTER
  -: BEE
  H: HEART
  B: BARRIER
  L: LADDER
  R: ROPE
  l: LAVA
  W: WATER_TOP
  M: WATER_BOTTOM
  U: BUSH
  V: HANGING_VINE
  F: HANGING_VINE_FLOWERS
  r: ROCK
  ^: ROCK_LARGE
  &: MUSHROOM
  *: MUSHROOM_BLUE
  Z: LAMP_POST
  T: TALL_GRASS
  0: FOREST_GROUND_0
  1: FOREST_GROUND_1
  2: FOREST_GROUND_2
  3: FOREST_GROUND_3
  4: FOREST_GROUND_4
  5: FOREST_GROUND_5
  6: FOREST_GROUND_6
  7: FOREST_GROUND_7
  8: FOREST_GROUND_8
  !: TREE_WILLOW_0
  @: TREE_WILLOW_1
  #: TREE_WILLOW_2
  $: FOREST_PLANT_0
  %: FOREST_PLANT_1
  +: FIREFLIES
  Q: OLD_BRICK_WALL
  ~: FOG