name: Demo
background: resources/images/snow.png
ne7t_level: level_demo3
level_width: 75
level_hei7ht: 40
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [...........................................................................]
  [.................................................................K.........]
  [................................................................7777.......]
  [...........................................................................]
  [...........................................................................]
  [..........................................................777..............]
  [.............................E.........777.............L...................]
  [.............................777.............6666666666L...................]
  [..............77.....777.....777.......................L...................]
  [........D..............................................L...................]
  [.......777.............................................L...................]
  [.......777.............................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.....................................L...a......a....L666..................]
  [.....................................L666666WWW666...L777..................]
  [.....................................L777777777777...L.....................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [............a..9.66666.a.............L.....................................]
  [...P...aE.6666666777776666666....a........a..h.............................]
  [566666666687777777777777777776666666666666666666...........................]
  [877777777777777777777777777777777777777777777777...........................]
  [877777777777777777777777777777777777777777777777...........................]
  [877777777777777777777777777777777777777777777777...........................]
  [877777777777777777777777777777777777777777777777...........................]
  [877777777777777777777777777777777777777777777777...........................]
  [877777777777777777777777777777777777777777777777...........................]
  [877777777777777777777777777777777777777777777777...........................]
  [877777777777777777777777777777777777777777777777...........................]
  [877777777777777777777777777777777777777777777777...........................]
  [877777777777777777777777777777777777777777777777...........................]
