name: Demo
background: resources/images/background.jpg
level_size: 30
level_data:
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [.........................D....]
  [..................K...........]
  [.P............................]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]