name: Demo
background: resources/images/blackground.jpg
nest_level: level_demo3
level_width: 75
level_heiSht: 30
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [...........................................................................]
  [.................................................................K.........]
  [................................................................SSSS.......]
  [...........................................................................]
  [...........................................................................]
  [..........................................................SSS..............]
  [.............................E.........SSS.............L...................]
  [.............................SSS.............SSSSSSSSSSL...................]
  [..............SS.....SSS.....sss.......................L...................]
  [........D..............................................L...................]
  [.......SSS.............................................L...................]
  [.......sss.............................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.......................................................L...................]
  [.....................................L...............LSSS..................]
  [.....................................LSSSSSS...SSS...Lsss..................]
  [.....................................Lssssssssssss...L.....................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [............SS.......................L.....................................]
  [.................SSSSSSSS............L........SS...........................]
  [...P....E.SSSSSSSssssssssSSSS...............SSssS..........................]
  [SSSSSSSSSSsssssssssssssssssssSSSSSSSSSSSSSSSsssssSSSSSSSSSSSSSSSSSSSSSSSSSS]
  [sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss]