name: LEVEL_FOREST
background: resources/images/backgrounds/forest_background.png
midground: resources/images/backgrounds/forest_midground.png
foreground: resources/images/backgrounds/forest_foreground.png
background_music: resources/sounds/jungle_synthetic.wav
overlay: resources/images/night_filter.png
next_level: forest_2
level_data:
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ..............................................................................................................................+.....................
  ....................................................................................................................................................
  .............................................................................................................................T.!$T%.................
  ............................................................................................................................00000000................
  ............................................................................................................................0000000.................
  ..............................................................................................................................0000..................
  ...............................................................................................................................RV...................
  ........................................................................................T......................................R....................
  .....................................................T%QZ.@.^.TU.T...$U$.....ZTTr......0000...r#T$%.TZ.....U.T&................R....................
  .....................................................0000000000000...0000..~.00000......00....000000000....0000................R....................
  ......................................................00000000000.....00......000...............000000......0000...&UUUT.T.....R....................
  ........................................................00000000...............0..................000..............00000000....R....................
  .........................................................0000........................................................00000.....R....................
  ..............................................................V...............F.......................................000......R....................
  .......................................................V........................................V......................R.......R....................
  .......................................................................................................................R.......R....................
  ...........................................................V...........................................................R.....*T.....................
  .......................................................................................................................R.T$0000.....................
  .......................................................................................................................R.0000000....................
  .......~...............................................................................................................R..0000......................
  .......................................................................................................................R....R.......................
  .......................................................................................................................R....R.......................
  .......................................................................................................................R....R.......................
  ...........................................................................................................+...........R....R.......................
  .......................................................................................................................R....R.......................
  ....................................................+..................................................................R....R.......................
  ............................................................................................................................R.......................
  ..................................$.TT.r....................................................................................R.Z%T...................
  .................................0000000.%..................................................................~.................000.....$.T...........
  .................................0000000000....................................................................................0000...0000..........
  ....................................000000R.....................................................................................00......00....T.....
  ..........................................R...............%.T.$.TT.T....$.$.Z...............................................................L0000...
  ..........................................R.........U!.&.0000000000000000000000.@.T.........................................................L.00....
  ..........................................R....TZ..000000000000000000000000000000000000.$...................................................L.......
  ..........................................R....0000000000000000000000000000000000000000000.TT.....r$T....&...TT....%.Z..........TrU!..rZ.*.TL%......
  ..........................................R....000000000000000000000000000000000000000000000000..00000..0000000...0000...T.....0000000000000000.....
  ..........................................R.....00000000000000000000000000000000000000000000000...000.....0000.....00...0000.....00000000000000.....
  ..........................................R..........0000000000000000000000000R..........................................00........000000000........
  ..........................................R...............................R...R......................................................0000...........
  ..........................................R...............................R...R........V..................V.........................................
  ..............................................................%...........R...R.............................F...............................V.......
  ........................................T..$...^T.&U.$..rTZ.TT000.T.r.%U..R...R......................................................V..............
  .......................................00000000000000000000000000000000000R...R........................................................V............
  ........................................000000000000000000000000000000000.R...R.....................................................................
  ............................................000000000000000000000000......R...R.....................................................................
  .....................................................000000...............R...R.....................................................................
  ..........................................................................R...R.....................................................................
  ........................~.....................V.F.......F.......V.............R.....................................................................
  ..............................................................................R................+....................................................
  .............................................V.......F..............................................................................................
  ................................................................................00..................................................................
  .................................................................................0..0T..............................................................
  ....................................................................................00..............................................................
  ..........................................................L..rTT*.^.$r.TZ.......U.T.000.............................................................
  ..........................................................L00000000000000000...00000000.............................................................
  ..........................................................L.00000000000000.......00000..............................................................
  ..........................................................L...0000000000............................................................................
  ..........................................................L.........................................................................................
  ............................................$.U.....T&T...L.........................................................................................
  .......................................@TTr.0000L..00000000^.................................~......................................................
  ...............................P.......000000000L..000000000000.r%...V..............................................................................
  .............................!...T.Z%.0000000000L..0000000000000000$UUTT.r.@.$*.....................................................................
  ........................1111.0000000000000000000L.....00000000000000000000000000T...................................................................
  .............................0000000000000000000Lr......000000000000000000000000000%................................................................
  ............................000000000000000000000000.......0000000000000000000000000................................................................
  ............................00000000000000000000000000r..........0000000000000000000................................................................
  ............................0000000000000000000000000000...V.......000000000000000000...............................................................
  ...........................0000000000000000000000000000000r.^..V..0000000000000000000...............................................................
  ~..........................0000000000000000000000000000000000000000000000000000000000...............................................................
  WWWWWWWWWWWWWWWWWWWWWWWWWWW0000000000000000000000000000000000000000000000000000000000WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  MMMMMMMMMMMMMMMMMMMMMMMMMMM0000000000000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMM0000000000000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
keymap:
  P:PLAYER_SPAWN
  0:FOREST_GROUND
  1:FOREST_GROUND_CRACKED
  B:BARRIER
  R:ROPE
  W:WATER_TOP
  L:LADDER
  l:LAVA
  M:WATER_BOTTOM
  .:VOID
  @:TREE_WILLOW_1
  !:TREE_WILLOW_0
  #:TREE_WILLOW_2
  $:FOREST_PLANT_0
  %:FOREST_PLANT_1
  F:HANGING_VINE_FLOWERS
  &:MUSHROOM
  *:MUSHROOM_BLUE
  +:FIREFLIES
  Q:OLD_BRICK_WALL
  r:ROCK
  T:TALL_GRASS
  U:BUSH
  V:HANGING_VINE
  Z:LAMP_POST
  ^:ROCK_LARGE
  ~:FOG
  C:GOLD_COIN
  D:DOOR
  E:PLANT_MONSTER
  H:HEART
  K:KEY
  =:ARROW_BUNDLE
  -:BEE
