name: SMALL
background: resources/images/backgrounds/forest_background.png
midground: resources/images/backgrounds/forest_midground.png
foreground: resources/images/backgrounds/forest_foreground.png
background_music: resources/sounds/jungle_synthetic.wav
overlay: resources/images/night_filter.png
next_level: forest_2
level_data:
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ................................L........................................
  ....P...........................L....................K..........D........
  0000000000000000000000000000000000000000000000000000000000000000000000000
keymap:
  P: PLAYER_SPAWN
  D: DOOR
  K: KEY
  C: GOLD_COIN
  E: PLANT_MONSTER
  H: HEART
  B: BARRIER
  L: LADDER
  R: ROPE
  l: LAVA
  W: WATER_TOP
  M: WATER_BOTTOM
  U: BUSH
  V: HANGING_VINE
  F: HANGING_VINE_FLOWERS
  r: ROCK
  ^: ROCK_LARGE
  &: MUSHROOM
  *: MUSHROOM_BLUE
  Z: LAMP_POST
  T: TALL_GRASS
  0: FOREST_GROUND
  !: TREE_WILLOW_0
  @: TREE_WILLOW_1
  #: TREE_WILLOW_2
  $: FOREST_PLANT_0
  %: FOREST_PLANT_1
  +: FIREFLIES
  Q: OLD_BRICK_WALL
  ~: FOG