name: FOREST
background: resources/images/backgrounds/forest_background.png
midground: resources/images/backgrounds/forest_midground.png
foreground: resources/images/backgrounds/forest_foreground.png
background_music: resources/sounds/jungle_synthetic.wav
overlay: resources/images/night_filter.png
next_level: forest_2
level_data:
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ..............................................................................................................................+.....................
  ....................................................................................................................................................
  .............................................................................................................................T.!$T%.................
  ............................................................................................................................00000000................
  ............................................................................................................................0000000.................
  ..............................................................................................................................0000..................
  ...............................................................................................................................RV...................
  ..............................................................CC..............CCC.......TE.....................................R....................
  .....................................................T%QZD@.^.TU.T...$U$.....ZTTr......0000...r#T$%.TZ.....UHT&................R....................
  .....................................................0000000000000...0000..~.00000......00....000000000....0000................R............-.......
  ......................................................00000000000.....00......000...............000000......0000...&UUUT.T.....R....................
  ........................................................00000000...............0..................000..............00000000....R....................
  .........................................................0000........................................................00000.....R.......-............
  ..............................................................V...............F.......................................000......R....................
  .......................................................V........................................V......................R.......R....................
  .......................................................................................................................R.......R....................
  ...........................................................V...........................................................R.....*T.....................
  .......................................................................................................................R.T$0000.....................
  .......................................................................................................................R.0000000....................
  .......~...............................................................................................................R..0000......................
  .......................................................................................................................R....R.......................
  .......................................................................................................................R.CC.R.......................
  .......................................................................................................................R.CC.R.......................
  ...........................................................................................................+...........R....R.......................
  .......................................................................................................................R....R.......................
  ....................................................+..................................................................R....R.......................
  ............................................................................................................................R.......................
  ..................................$.TT.r....................................................................................R.Z%T...................
  .................................0000000.%..................................................................~.................000.....$.T...........
  .................................0000000000....................................................................................0000...0000..........
  ....................................000000R.....................................................................................00......00....T.....
  ..........................................RC..............%HT.$.TT.TC.E.$.$.Z...............................................................L0000...
  ..........................................R.........U!.&.0000000000000000000000.@.T.........................................................L.00....
  .........................................CR....TZ..000000000000000000000000000000000000.$..................-................................L.......
  ..........................................R....0000000000000000000000000000000000000000000.TT.....r$T....&...TT....%.Z..........TrU!..rZ.*.TL%......
  ..........................................RC...000000000000000000000000000000000000000000000000..00000..0000000...0000...T.....0000000000000000.....
  ..........................................R.....00000000000000000000000000000000000000000000000...000.....0000.....00...0000.....00000000000000.....
  .........................................CR..........0000000000000000000000000R..........................................00........000000000........
  ..........................................R...............................R...RC.....................................................0000...........
  ..........................................R...............................R...RC.......V..................V.........................................
  ..............................................................%...........R...R.............................F...............................V.......
  ........................................T..$.K.^TE&U.$.ErTZ.TT000.T.r.%U..R...R......................................................V..............
  .......................................00000000000000000000000000000000000R...R........................................................V............
  ........................................000000000000000000000000000000000.R...R.....................................................................
  ............................................000000000000000000000000......R...R.....................................................................
  .....................................................000000...............R...R.....................................................................
  ..........................................................................R...R.....................................................................
  ........................~.....................V.F.......F.......V.............R.....................................................................
  ..............................................................................R................+....................................................
  .............................................V.......F..............................................................................................
  ................................................................................00..................................................................
  ..................................................................C..............0..0T......................E................................E......
  ..................................................................C.................00...................E..E.......................................
  ..........................................................L..rTT*.^.$r.TZ.......U.T.000.............................................................
  ..........................................................L00000000000000000...00000000.............................................................
  ..........................................................L.00000000000000.......00000..............................E...............................
  ..........................................................L...0000000000............................................................................
  ...............................................-..........L...............................................E.........................................
  ............................................$.Uz....T&T.E.L.........................................................................................
  .......................................@TTr.0000L..00000000^.................................~...........E.......................E.....E............
  ...............................P.......000000000L..000000000000.r%...V.............................................................EEEEE............
  .............................!...T.Z%.0000000000L..0000000000000000$UUTT.r.@.$*....................................................EE..E.....E......
  .............................0000000000000000000L.....00000000000000000000000000T.................................................E.................
  .............................0000000000000000000Lr......000000000000000000000000000%...............................................EEEE.............
  ............................000000000000000000000000.......0000000000000000000000000.............................................EEEEEEEE...........
  ............................00000000000000000000000000r..........0000000000000000000................................................................
  ............................0000000000000000000000000000...V.CC....000000000000000000...............................................................
  ...........................0000000000000000000000000000000r.^CCV..0000000000000000000...............................................................
  ~..........................0000000000000000000000000000000000000000000000000000000000...............................................................
  WWWWWWWWWWWWWWWWWWWWWWWWWWW0000000000000000000000000000000000000000000000000000000000WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  MMMMMMMMMMMMMMMMMMMMMMMMMMM0000000000000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMM0000000000000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
keymap:
  P: PLAYER_SPAWN
  D: DOOR
  K: KEY
  C: GOLD_COIN
  E: PLANT_MONSTER
  H: HEART
  B: BARRIER
  L: LADDER
  R: ROPE
  l: LAVA
  W: WATER_TOP
  M: WATER_BOTTOM
  U: BUSH
  V: HANGING_VINE
  F: HANGING_VINE_FLOWERS
  r: ROCK
  ^: ROCK_LARGE
  &: MUSHROOM
  *: MUSHROOM_BLUE
  Z: LAMP_POST
  T: TALL_GRASS
  0: FOREST_GROUND
  !: TREE_WILLOW_0
  @: TREE_WILLOW_1
  #: TREE_WILLOW_2
  $: FOREST_PLANT_0
  %: FOREST_PLANT_1
  +: FIREFLIES
  Q: OLD_BRICK_WALL
  ~: FOG
  -: BEE