name: Demo
background: resources/images/background.jpg
next_level: level_demo3
level_width: 30
level_height: 30
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B.............B.B............B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B.................L..........B]
  [B.................L..........B]
  [B.................L..........B]
  [B.........L..................B]
  [B.........L...GGG............B]
  [B.........LGGGGGGGG..........B]
  [B.........L..................B]
  [B.........L..................B]
  [B.........L..................B]
  [B....P..K.L...........X...D..B]
  [XXXXXXXXXXXXXXXXXXXXXXEXXXXXXX]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
