name: Demo
background: resources/images/background.jpg
level_width: 75
level_height: 30
level_data:
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [............................P..............................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...P.............GGGGGGGG.....................GG...........................]
  [..........GGGGGGGXXXXXXXXGGGG...............GGXXG........K...............D.]
  [GGGGGGGGGGXXXXXXXXXXXXXXXXXXXGGGGGGGGGGGGGGGXXXXXGGGGGGGGGGGGGGGGGGGGGGGGGG]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]