name: Demo
background: resources/images/background.jpg
level_size: 30
level_data:
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [..............................]
  [.P............................]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]