name: Demo
background: resources/images/forest.png
next_level: level4
level_width: 120
level_height: 60
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B.............L...........................E............................................................................B]
  [B.............L.........b....@@@@@@@@@@@@@@@@@@@@@@....................................................................B]
  [B.............L........@@@@@@!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@............................................................B]
  [B.............L....@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@.................E......................Rb.R....D........B]
  [B.............L....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@@..@@@@@..@@@@@@@...@@@@.........@@@@@@@@@@@@@@@@....B]
  [B.............L....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!....!!!.....!!!!.....!....@@@@.....!!!!!!!!!!!!!!....B]
  [B.............L..........!!!!!!!!!!!!!!!!!!!!!!!!!...........................................!!........!!!!!!!!!.......B]
  [B.............L..........................................................................................!!!!..........B]
  [B.............L........................................................................................................B]
  [B.............L........................................................................................................B]
  [B.............L..K...E.b...ER.....@@@...R..b..L........................................................................B]
  [B..........@@@@@@@@@@@@@@@@@@@@@@@!!!@@@@@@@@@L........................................................................B]
  [B...........!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.L........................................................................B]
  [B...............!!!!!!!!!!!!!!!!!!!!!!!!......L........................................................................B]
  [B........................!!!!!!...............L........................................................................B]
  [B.............................................L...L....................................................................B]
  [B.................................................L....................................................................B]
  [B.................................................L....................................................................B]
  [B......................................................................................................................B]
  [B...................................................@@.................................................................B]
  [B....................................................!..@..............................................................B]
  [B.......................................................!@.............................................................B]
  [B.............................L..R.......R..............!!@............................................................B]
  [B.............................L.@@@@@@@@@@@@@@@@...@@@@@!!!............................................................B]
  [B.............................L..!!!!!!!!!!!!!.......!!!!!.............................................................B]
  [B.............................L...!!!!!!!!!!...........................................................................B]
  [B.............................L........................................................................................B]
  [B.................b.........E.L........................................................................................B]
  [B...............@@@@L..@@@@@@@@........................................................................................B]
  [B..........@@@@@!!!!L..!!!!!!!!@@@@.R..................................................................................B]
  [BbbP..R...@!!!!!!!!!L..!!!!!!!!!!!!@@@@..b...RR........................................................................B]
  [@@@@@@@@@@!!!!!!!!!!L..!!!!!!!!!!!!!!!!@@@@@@@@@@@@@...................................................................B]
  [!!!!!!!!!!!!!!!!!!!!L..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@................................................................B]
  [!!!!!!!!!!!!!!!!!!!!@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@...............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@..............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................................B]
