name: Demo
background: resources/images/forest.png
next_level: level4
level_width: 120
level_height: 60
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B.............L...................2.......E.....z......................................................................B]
  [B.............L.........b0...@@@@@@@@@@@@@@@@@@@@@@.1..................................................................B]
  [B.............L.....z..@@@@@@!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@............................................................B]
  [B.............L....@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@.................E........z.............Rb.R0z..D........B]
  [B.............L....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@@..@@@@@..@@@@@@@...@@@@.........@@@@@@@@@@@@@@@@....B]
  [B.............L....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!....!!!.....!!!!.....!....@@@@.....!!!!!!!!!!!!!!....B]
  [B.............L..........!!!!!!!!!!!!!!!!!!!!!!!!!...........................................!!........!!!!!!!!!.......B]
  [B.............L..........................................................................................!!!!..........B]
  [B.............L........................................................................................................B]
  [B.............L........................................................................................................B]
  [B.............L..K...E.b...ER.z...@@@...R..b..L........................................................................B]
  [B..........@@@@@@@@@@@@@@@@@@@@@@@!!!@@@@@@@@@L........................................................................B]
  [B...........!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.L........................................................................B]
  [B...............!!!!!!!!!!!!!!!!!!!!!!!!......L........................................................................B]
  [B........................!!!!!!...............L........................................................................B]
  [B.............................................L...L....................................................................B]
  [B.................3.4.......4.......3.............L....................................................................B]
  [B.................................................L....................................................................B]
  [B................3.......4.............................................................................................B]
  [B...................................................@@.................................................................B]
  [B....................................................!..@..............................................................B]
  [B.......................................................!@.............................................................B]
  [B.............................L..R....h..R..z.......b...!!@............................................................B]
  [B.............................L.@@@@@@@@@@@@@@@@...@@@@@!!!............................................................B]
  [B.............................L..!!!!!!!!!!!!!.......!!!!!.............................................................B]
  [B.............................L...!!!!!!!!!!...........................................................................B]
  [B.............................L........................................................................................B]
  [B.................bz........E.L........................................................................................B]
  [B..........1....@@@@L..@@@@@@@@........................................................................................B]
  [B..........@@@@@!!!!L..!!!!!!!!@@@@.R....3.............................................................................B]
  [B0.P...z..@!!!!!!!!!L..!!!!!!!!!!!!@@@@..b...RR1.......................................................................B]
  [@@@@@@@@@@!!!!!!!!!!L..!!!!!!!!!!!!!!!!@@@@@@@@@@@@@...................................................................B]
  [!!!!!!!!!!!!!!!!!!!!L..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@................................................................B]
  [!!!!!!!!!!!!!!!!!!!!@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@...............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@..............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................................B]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..............................................................B]
