name: Demo
background: resources/images/bgidea.gif
next_level: level4
level_width: 30
level_height: 30
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B.............B.B............B]
  [B............................B]
  [B............................B]
  [B............................B]
  [B..........K....L............B]
  [B........SSSSSSSL............B]
  [B........sssssssL............B]
  [B...............L............B]
  [B...............L............B]
  [B...............L............B]
  [B...............L............B]
  [B...............L............B]
  [B...............L............B]
  [B...............L............B]
  [B...............L............B]
  [B.........L.E...L............B]
  [B.........LSSSSSS............B]
  [B.........Lssssss............B]
  [B.........Lssssss............B]
  [B.........Lssssss............B]
  [B....P..E.Lssssss.........D..B]
  [SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS]
  [ssssssssssssssssssssssssssssss]
