name: FOREST
background: resources/images/forest.png
next_level: level4
level_width: 120
level_height: 60
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B.............L...................2.......E.....Z......................................................................B]
  [B.............L.........U0...GGGGGGGGGGGGGGGGGGGGGG.1..................................................................B]
  [B.............L.....Z..GGGGGGXXXXXXXXXXXXXXXXXXXXXXGGGGGGGG............................................................B]
  [B.............L....GGGGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGG.................E........Z.............RU.R0Z..D........B]
  [B.............L....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGGGG..GGGGG..GGGGGGG...GGGG.........GGGGGGGGGGGGGGGG....B]
  [B.............L....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX.....XXXX.....X....GGGG.....XXXXXXXXXXXXXX....B]
  [B.............L..........XXXXXXXXXXXXXXXXXXXXXXXXX...........................................XX........XXXXXXXXX.......B]
  [B.............L..........................................................................................XXXX..........B]
  [B.............L............................................V...........................................................B]
  [B.............L........................................................................................................B]
  [B.............L..K...E.U...ER.Z...GGG...R..U..L........................................................................B]
  [B..........GGGGGGGGGGGGGGGGGGGGGGGXXXGGGGGGGGGL........................................................................B]
  [B...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.L........................................................................B]
  [B...............XXXXXXXXXXXXXXXXXXXXXXXX......L........................................................................B]
  [B........................XXXXXX...............L........................................................................B]
  [B.............................................L...L....................................................................B]
  [B.................V.F.......F.......V.............L....................................................................B]
  [B.................................................L....................................................................B]
  [B................V.......F.............................................................................................B]
  [B...................................................GG.................................................................B]
  [B....................................................X..G..............................................................B]
  [B.......................................................XG.............................................................B]
  [B.............................L..R....H..R..Z.......U...XXG............................................................B]
  [B.............................L.GGGGGGGGGGGGGGGG...GGGGGXXX............................................................B]
  [B.............................L..XXXXXXXXXXXXX.......XXXXX.............................................................B]
  [B.............................L...XXXXXXXXXX...........................................................................B]
  [B.............................L........................................................................................B]
  [B.................Uz........E.L........................................................................................B]
  [B..........1....GGGGL..GGGGGGGG........................................................................................B]
  [B..........GGGGGXXXXL..XXXXXXXXGGGG.R....V.............................................................................B]
  [B0.P...Z..GXXXXXXXXXL..XXXXXXXXXXXXGGGG..U...RR1.......................................................................B]
  [GGGGGGGGGGXXXXXXXXXXL..XXXXXXXXXXXXXXXXGGGGGGGGGGGGG...................................................................B]
  [XXXXXXXXXXXXXXXXXXXXL..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXGGG................................................................B]
  [XXXXXXXXXXXXXXXXXXXXGGGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXG...............................................................B]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................B]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................B]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXG..............................................................B]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................B]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................B]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................B]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................B]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................B]
keymap:
  P: PLAYER
  D: DOOR
  K: KEY
  E: PLANT_MONSTER
  H: HEART
  B: BARRIER
  L: LADDER
  l: LAVA
  W: WATER_TOP
  G: FOREST_GRASS
  X: FOREST_GROUND
  0: TREE_WILLOW_0
  1: TREE_WILLOW_1
  2: TREE_WILLOW_2
  U: BUSH
  V: HANGING_VINE
  F: HANGING_VINE_FLOWERS
  R: ROCK
  Z: LANTERN