name: Demo
background: resources/images/background.jpg
level_size: 30
level_data:
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X.............X.X............X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [X............................X]
  [XP...K......................DX]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]