name: Demo
background: resources/images/background.jpg
next_level: level_demo3
level_width: 75
level_height: 30
level_data:
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [.........................................E......................GGGG.......]
  [.....................................L...GGGG..............................]
  [.....................................L.....................................]
  [.......B.............................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [.....................................L.....................................]
  [............GG.......................L.....................................]
  [.................GGGGGGGG............L........GG...........................]
  [...P......GGGGGGGXXXXXXXXGGGG...............GGXXG............K...........D.]
  [GGGGGGGGGGXXXXXXXXXXXXXXXXXXXGGGGGGGGGGGGGGGXXXXXGGGGGGGGGGGGGGGGGGGGGGGGGG]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]