name: Demo
background: resources/images/forest.png
next_level: level4
level_width: 60
level_height: 60
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B..........................................................B]
  [B.............................L..R...K...R....D............B]
  [B.............................L.@@@@@@@@@@@@@@@@...........B]
  [B.............................L..!!!!!!!!!!!!!.............B]
  [B.............................L...!!!!!!!!!!...............B]
  [B.............................L............................B]
  [B...........................E.L............................B]
  [B...............@@@@L..@@@@@@@@............................B]
  [B..........@@@@@!!!!L..!!!!!!!!@@@@.R......................B]
  [B..P..R...@!!!!!!!!!L..!!!!!!!!!!!!@@@@..............RR....B]
  [@@@@@@@@@@!!!!!!!!!!L..!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@]
  [!!!!!!!!!!!!!!!!!!!!L..!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]
  [!!!!!!!!!!!!!!!!!!!!@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]
  [!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]
