name: Demo
background: resources/images/background.jpg
level_width: 75
level_height: 30
level_data:
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [...........................................................................]
  [............GG.............................................................]
  [.................GGGGGGGG.....................GG...........................]
  [...P......GGGGGGGXXXXXXXXGGGG...............GGXXG........K...............D.]
  [GGGGGGGGGGXXXXXXXXXXXXXXXXXXXGGGGGGGGGGGGGGGXXXXXGGGGGGGGGGGGGGGGGGGGGGGGGG]
  [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]