name: FOREST
background: resources/images/forest.png
next_level: level4
level_width: 120
level_height: 60
level_data:
  [BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B......................................................................................................................B]
  [B.....$.TT.r...........................................................................................................B]
  [B....0111112.%.........................................................................................................B]
  [B....6774444112........................................................................................................B]
  [B.......677778R........................................................................................................B]
  [B.............R...............%.T.$.TT.T..E.$.$.Z......................................................................B]
  [B.............R.........U!.&.0111111111111111111112.@.T................................................................B]
  [B.............R....TZ..011111444444444444444444444411111112.$..........................................................B]
  [B.............R....0111444444444444444444444444444444444444112.TT.....r$T....&.E.TT....%.Z...........TrU.r!Z.*D.T%.....B]
  [B.............R....344444444444444444444444444444444444444444411112..11111..1111111...1111...T.....0111111111111112....B]
  [B.............R.....67777444444444444444444444444477777777777777778...678.....6778.....68...0112.....67444444444778....B]
  [B.............R..........6777777777777777777777778R..........................................68........674444778.......B]
  [B.............R...............................R...R......................................................6778..........B]
  [B.............R...............................R...R........V..................V........................................B]
  [B.................................%...........R...R.............................F...............................V......B]
  [B...........T..$.K.^TE&U.$.ErTZ.TT012.T.r.%U..R...R......................................................V.............B]
  [B..........01111111111111111111111444111111112R...R........................................................V...........B]
  [B...........677744444444444444444444444477778.R...R....................................................................B]
  [B...............677777777444444777777778......R...R....................................................................B]
  [B........................677778...............R...R....................................................................B]
  [B.............................................R...R....................................................................B]
  [B.................V.F.......F.......V.............R....................................................................B]
  [B.................................................R....................................................................B]
  [B................V.......F.............................................................................................B]
  [B...................................................02.................................................................B]
  [B....................................................7..1T.............................................................B]
  [B.......................................................32.............................................................B]
  [B.............................L..rTT*.H.$r.TZ.......U.T.342............................................................B]
  [B.............................L01111111111111112...01111448............................................................B]
  [B.............................L.67444444444478.......67778.............................................................B]
  [B.............................L...6777777778...........................................................................B]
  [B.............................L........................................................................................B]
  [B...............$.Uz....T&T.E.L........................................................................................B]
  [B..........@TTr.0112L..01111112^.......................................................................................B]
  [B..........011114445L..344444441112.r%...V.............................................................................B]
  [B!.P.T.Z%.0444444445L..3444444444441112$.UTT.r.@.$*....................................................................B]
  [01111111114444444445L..34444444444444441111111111112T..................................................................B]
  [34444444444444444445L..34444444444444444444444444444112%...............................................................B]
  [34444444444444444444111444444444444444444444444444444442...............................................................B]
  [34444444444444444444444444444444444444444444444444444445...............................................................B]
  [34444444444444444444444444444444444444444444444444444445...............................................................B]
  [344444444444444444444444444444444444444444444444444444442..............................................................B]
  [344444444444444444444444444444444444444444444444444444445..............................................................B]
  [344444444444444444444444444444444444444444444444444444445..............................................................B]
  [344444444444444444444444444444444444444444444444444444445..............................................................B]
  [344444444444444444444444444444444444444444444444444444445..............................................................B]
  [344444444444444444444444444444444444444444444444444444445..............................................................B]
keymap:
  P: PLAYER
  D: DOOR
  K: KEY
  E: PLANT_MONSTER
  H: HEART
  B: BARRIER
  L: LADDER
  R: ROPE
  l: LAVA
  W: WATER_TOP
  U: BUSH
  V: HANGING_VINE
  F: HANGING_VINE_FLOWERS
  r: ROCK
  ^: ROCK_LARGE
  &: MUSHROOM
  *: MUSHROOM_BLUE
  Z: LAMP_POST
  T: TALL_GRASS
  0: FOREST_GROUND_0
  1: FOREST_GROUND_1
  2: FOREST_GROUND_2
  3: FOREST_GROUND_3
  4: FOREST_GROUND_4
  5: FOREST_GROUND_5
  6: FOREST_GROUND_6
  7: FOREST_GROUND_7
  8: FOREST_GROUND_8
  !: TREE_WILLOW_0
  @: TREE_WILLOW_1
  #: TREE_WILLOW_2
  $: FOREST_PLANT_0
  %: FOREST_PLANT_1