name: NEW
background: resources/images/backgrounds/forest_background.png
midground: resources/images/backgrounds/forest_midground.png
foreground: resources/images/backgrounds/forest_foreground.png
background_music: resources/sounds/jungle_synthetic.wav
overlay: resources/images/night_filter.png
next_level: level4
level_data:
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ....................................................................................................................................................
  ~...................................................................................................................................................
  T.T.................................................................................................................................................
  0000%TTT............................................................................................................................................
  000000000@...T!.....................................................................................................................................
  00000000000000000%T^T$T.............................................................................................................................
  00000000000000000000000!T$T.........................................................................................................................
  00000000000000000000000000000r......................................................................................................................
  0000000000000000000000000000000.....................................................................................................................
  00000000000000000000000000..........................................................................................................................
  0000000000000000000R................................................................................................................................
  00000000000000.RV..R................................................................................................................................
  00000000000R...R...R................................................................................................................................
  000000000..R...R...R......U.&Tr.!T.T.......ZTT%T^.Tr$T.TT.TrT$%TT...................................................................................
  0000000R...R.V.R...R.....000000000000.....000000000000000000000000..................................................................................
  000000.R...R...RV..R...00000000000000{___}000000000000000000000000..................................................................................
  00000..R...R...R........000000000000000.T......000000000000000000...................................................................................
  00000..RV..R.............0000000000000000000*TT.&....00000000000....................................................................................
  000....R...R...................000000000000000000T...000000.........................................................................................
  00....FR.................V.....0000000000000000000..................................................................................................
  00.....R..........................0000000000000000...............00000000...........................................................................
  00.........................................................00000000000000000000000000...............................................................
  00.......................................................0000000000000000000000000..................................................................
  00.........................V...V........................00000000000000000000000.....................................................................
  000.....................................V...............000000000000000000000.......................................................................
  000..........TZU..........................V.............00000000000000000...........................................................................
  000..........00000r................F......................0000000000000.............................................................................
  0000...........0000T......................+.................R.000000000.............................................................................
  00000...........0000........................................R.00000000..............................................................................
  0000....TT......0000........................................R..00000................................................................................
  000....000.....$000.........................................R..000..................................................................................
  000..........*$0000........................................VR...R...................................................................................
  000.........00000...........................................R...R...................................................................................
  000..........00..V..........................................R.V.R...................................................................................
  00000.....................................UU.TTTZTr.T.......R...R...................................................................................
  0000...........V................#T..T....T00000000000.......R...R...................................................................................
  000*~!T.T..^..r.TT.U.TU.TrT.$.000000000000000000000000..........R...................................................................................
  000000000000000000000000000000000000000000000000000.............R...................................................................................
  0000000000000000000000000000000000000...........................R................%.T................................................................
  0000000000000000000000000000....................................R......U.!..T^.TT000UU.....T#TT.Z.U..*.%.%$......~..................................
  0000000000000000000.............................................R......000000000000000000{}00000000000000000........................................
  0000000000000000.......................V....V...................R.........0000000000000.....000000000000000000...*00................................
  0000000000000................V............F.................................0000000...........0000000000.........00.....TUT.........................
  00000000000.......................V..........................................00.............T..R..0000.................00000........................
  00000000...........V.F.....................................................................00..R........................00..........................
  000000.......V....F.....................................................V......................R....................................................
  000000..........V...............................................................V..............R................................T...................
  0000...........................................................................................R.................V.............00...................
  000............................................................................................R.........T%.TTTZ........&%$....00T..................
  00.....V.......................................................................................R...T....000000000......00000..T000..................
  00..V...........................................+..............................................R..000.....000000.......000....0000..................
  ...............................................................................................R...0..........................00000.................
  ...............................................................................................R...............................000..................
  .V..................-..........................................................................R...............................0....................
  ...................................ZT$...................................................T.....R.............F......................................
  .#TP.Tr.$.TU.TZT...............TT%&0000^.$..........................@T...Z!T..TT....TT..0000...............V............V...........................
  00000000000000000..{_}.~{_}...0000000000000...{}...{__}...{_}.....00000000000000...000...00.........................................................
  00000000000000000WWWWWWWWWWWWW0000000000000WWWWWWWWWWWWWWWWWWWWWWW0000000000000WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  0000000000000000000MMMMMMMMMMMMMM0000000MMMMMMMMMMMMMMMMMMMMMMMMMMM0000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  000000000000000000000000MMMMMMMMMMMMM00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  0000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  0000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  00000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  0000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  0000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  0000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  00000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  00000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  000000000000000000000000000000000000000000000000000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
keymap:
  0:FOREST_GROUND
  P:PLAYER_SPAWN
  B:BARRIER
  R:ROPE
  W:WATER_TOP
  {:LOG_START
  L:LADDER
  l:LAVA
  M:WATER_BOTTOM
  }:LOG_END
  .:VOID
  _:LOG_MID
  @:TREE_WILLOW_1
  !:TREE_WILLOW_0
  #:TREE_WILLOW_2
  $:FOREST_PLANT_0
  %:FOREST_PLANT_1
  F:HANGING_VINE_FLOWERS
  &:MUSHROOM
  *:MUSHROOM_BLUE
  +:FIREFLIES
  Q:OLD_BRICK_WALL
  r:ROCK
  T:TALL_GRASS
  U:BUSH
  V:HANGING_VINE
  Z:LAMP_POST
  ^:ROCK_LARGE
  ~:FOG
  C:GOLD_COIN
  D:DOOR
  E:PLANT_MONSTER
  H:HEART
  K:KEY
  -: BEE
